server.port=8082
#spring.application.name=secondclient
#eureka.client.service-url.defaultZone=http://localhost:8080/eureka/,http://localhost:8090/eureka/
#eureka.instance.instance-id=${spring.application.name}:${server.port}
#eureka.instance.prefer-ip-address=true
#password.salt=efslfsdaf3242wr
