server.port=8085
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url==jdbc:mysql://172.20.20.101:13308/haoduola_auth?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.username=auth_root
spring.datasource.password=KTVPVd99FMLD2pYN
#spring.freemarker.request-context-attribute=true